/*
Font sizes (px)
8 / 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


Primary color:
Hex	RGB
#6a329f	(106,50,159)
#cfe2f3	(207,226,243)
#6fa8dc	(111,168,220)
#9fc5e8	(159,197,232)
#073763	(7,55,99)



*/

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 12px / 18px = 0.667 = 66.7% */
    /* Percentage of user's browser font-size setting */
    font-size: 66.7%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    background-color: #cfe2f3;

}

.container {
    /* 1140px*/
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6fa8dc;
    height: 9rem;
    padding: 5rem;
    position: relative;
}

.main-nav-list {
    list-style: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.section-hero {
    padding: 9.6rem;
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-text-box {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: 1fr;
}


.hero-text-box {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img {
    width: 25%;
    z-index: 5;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before {
    content: "";
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /*height: 60%;*/


    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: #073763;
    z-index: -2;
}

/************FOOTER SECTION************/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6fa8dc;
    height: 9rem;
    padding: 5rem;
    position: relative;
}

.container {
    /* 1140px*/
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid--2-cols {
    grid-template-columns: 1fr 1fr;


}

.social-links {
    list-style: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    margin-left: 2.4rem;

}


.copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #111010;
    margin-top: auto;
}